# spring-mongodb

./: .gitignore  pom.xml
src/main/java/vn/vnpt/stc/enterprise/: RootEndpoint.java  StcEnterpriseCoreLog.java
src/main/java/vn/vnpt/stc/enterprise/configuration/: ApplicationProperties.java  InitialDataLoader.java  SpringContext.java  SpringMongoConfig.java  StcEnterpriseConfig.java  ThymeleafConfiguration.java
src/main/java/vn/vnpt/stc/enterprise/event/: AMQPService.java  AMQPSubscriber.java  AMQPSubscribes.java  EventBus.java
src/main/java/vn/vnpt/stc/enterprise/event/amqp/: AMQPAbstractConfiguration.java  AMQPEventBus.java  AMQPEventListener.java  AMQPEventPublisher.java  AnnotationProcessor.java  CustomMessageListenerAdapter.java  JsonMessageConverter.java  MessageHandler.java
src/main/java/vn/vnpt/stc/enterprise/event/cache/: ObjectCache.java  RedisCache.java
src/main/java/vn/vnpt/stc/enterprise/event/cache/cmd/: MessageFactory.java  MessageMap.java  MessageSubscriber.java
src/main/java/vn/vnpt/stc/enterprise/event/process/: MessageProcess.java  MessageReceiverProcess.java
src/main/java/vn/vnpt/stc/enterprise/event/serialize/: GenericSerializer.java  Serializer.java
src/main/java/vn/vnpt/stc/enterprise/mongo/generic/: AbstractEntity.java  CrudEndpoint.java  CrudService.java  CustomRepository.java  IdEntity.java
src/main/java/vn/vnpt/stc/enterprise/mongo/umgr/endpoints/: MovieEndpoint.java
src/main/java/vn/vnpt/stc/enterprise/mongo/umgr/models/: Movie.java
src/main/java/vn/vnpt/stc/enterprise/mongo/umgr/repositories/: MovieRepository.java
src/main/java/vn/vnpt/stc/enterprise/mongo/umgr/services/: MovieService.java
src/main/java/vn/vnpt/stc/enterprise/utils/: RequestUtils.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/liquibase/: db.changelog-master.xml  liquibase.properties
src/main/resources/template/mails/: creationEmail.html  passwordResetEmail.html
