contexts ssdc-erp-backend
changeLogFile src/main/resources/liquibase/db.changelog-master.xml
driver com.mysql.cj.jdbc.Driver
url jdbc:mysql://10.15.12.147:3306/agri_smart_farm?useSSL=false&useUnicode=true&characterEncoding=UTF-8
username root
password root
verbose true
dropFirst false
promptOnNonLocalDatabase false
